<!DOCTYPE html>
<html lang="en" class=" " >
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/resources/logo2.png" type="image/x-icon">
        <title>Graduation Gate</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <!-- Css Files -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="output.css" />
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
      .gradient {
        background: linear-gradient(30deg, #005299 0%, #0891B2 100%);
      }
    </style>

    </head><!-- End Head -->
    <body  class=" leading-normal tracking-normal bg-[#F0F3F4] " >
         <!--Nav-->
         <nav id="header" class=" w-full z-30 top-0 text-white gradient">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="Home.html" class="flex items-center ">
          <img src="logo1r.png" class="h-8 mr-3" alt="Logo">
          </a>
        </div>
        <div class="flex md:order-2 ml-56 md:ml-3">
        <a href="Account.html">
          <button type="button" class="text-white bg-transparent hover:text-cyan-950 focus:outline-none  text-md  py-2 text-center mr-4 "><i class="fa fa-user text-white" aria-hidden="true"></i>
            My account</button> </a>
        </button>
      </div>
        
        <div class="block lg:hidden pr-1">
          <button id="nav-toggle" class="flex items-center p-1 text-white hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-transparent lg:bg-transparent text-cyan-950 p-4 lg:p-0 z-20  " id="nav-content">
          <ul class="list-reset lg:flex justify-center flex-1 items-center " >
            <li class="mr-3">
              <a class="inline-block text-white no-underline hover:text-cyan-950 py-2 px-4" href="Home.html">Home</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-white no-underline hover:text-cyan-950 py-2 px-4" href="projects.html">Projects</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-white no-underline hover:text-cyan-950 py-2 px-4" href="Problems.html">Proplems</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-white no-underline hover:text-cyan-950 py-2 px-4" href="#">Contact</a>
            </li>
          </ul>
        </div>
        
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add("bg-[#F0F3F4] ");
          navaction.classList.remove("bg-[#F0F3F4] ");
          navaction.classList.add("gradient");
          navaction.classList.remove("text-gray-800");
          navaction.classList.add("text-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
            toToggle[i].classList.remove("text-white");
          }
          header.classList.add("shadow");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-[#F0F3F4] ");
        } else {
          header.classList.remove("bg-[#F0F3F4] ");
          navaction.classList.remove("gradient");
          navaction.classList.add("bg-[#F0F3F4] ");
          navaction.classList.remove("text-white");
          navaction.classList.add("text-gray-800");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-white");
            toToggle[i].classList.remove("text-gray-800");
          }

          header.classList.remove("shadow");
          navcontent.classList.remove("bg-[#F0F3F4] ");
          navcontent.classList.add("bg-gray-100");
        }
      });
    </script>
    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>